<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mehmet.callsmsemailcontact.MainActivity">

    <ImageButton
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="callIntentTransition"
        android:src="@drawable/call"
        android:background="@null"/>


    <ImageButton
        android:text="Sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCall"
        android:id="@+id/btnSms"
        android:onClick="smsIntentTransition"
        android:src="@drawable/sms"
        android:background="@null"/>

    <ImageButton
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEmail"
        android:layout_below="@+id/btnSms"
        android:onClick="emailIntentTransition"
        android:src="@drawable/email"
        android:background="@null"/>

    <ImageButton
        android:text="Rehber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEmail"
        android:id="@+id/btnContact"
        android:onClick="contactIntentTransition"
        android:src="@drawable/contact"
        android:background="@null"/>
</RelativeLayout>
